#include <iostream>

using namespace std;

const int N = 1010;
int n,f[N];

int main() {
    cin >> n;
    
    for(int i = 0; i < n; i++) {
        cin >> f[i];
    }
    
    int res = 0;
    for(int i = 1; i < n - 1; i ++) {
        if(f[i] > f[i - 1] && f[i] > f[i + 1]) res ++;
        else if(f[i] < f[i - 1] && f[i] < f[i + 1]) res ++;
    }
    
    cout << res << endl;
    return 0;
}


给定 n 个整数表示一个商店连续 n 天的销售量。

如果某天之前销售量在增长，而后一天销售量减少，则称这一天为折点，反过来如果之前销售量减少而后一天销售量增长，也称这一天为折点。

其他的天都不是折点。

如下图中，第 3 天和第 6 天是折点。

p1.png

给定 n 个整数 a1,a2,…,an 表示销售量，请计算出这些天总共有多少个折点。

为了减少歧义，我们给定的数据保证：在这 n 天中相邻两天的销售量总是不同的，即 ai?1≠ai。

注意，如果两天不相邻，销售量可能相同。

输入格式
输入的第一行包含一个整数 n。

第二行包含 n 个整数，用空格分隔，分别表示 a1,a2,…,an。

输出格式
输出一个整数，表示折点出现的数量。

数据范围
所有评测用例满足：1≤n≤1000，每天的销售量是不超过 10000 的非负整数。

输入样例：
7
5 4 1 2 3 6 4
输出样例：
2
