#include <iostream>

using namespace std;

typedef long long LL;
const int N = 1010, MOD = 1e9 + 7;

int n,C[N][N];

int main() {
    cin >> n;
    for(int i = 0; i < n; i++)
        for(int j = 0; j <= i; j++)
            if(!j) C[i][j] = 1;
            else C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % MOD;
    
    int res = 0;
    for(int i = 2; i <= n - 2; i++) {
        res += (LL)C[n - 1][i] * (i - 1) % MOD * (n - i - 1) % MOD;
        res %= MOD;
    }
        
    
    cout << res << endl;
    
    return 0;
}

我们把一个数称为有趣的，当且仅当：

它的数字只包含 0,1,2,3，且这四个数字都出现过至少一次。
所有的 0 都出现在所有的 1 之前，而所有的 2 都出现在所有的 3 之前。
最高位数字不为 0。
因此，符合我们定义的最小的有趣的数是 2013。

除此以外，4 位的有趣的数还有两个：2031 和 2301。

请计算恰好有 n 位的有趣的数的个数。

由于答案可能非常大，只需要输出答案除以 109+7 的余数。

输入格式
输入只有一行，包括恰好一个正整数 n。

输出格式
输出只有一行，包括恰好 n 位的整数中有趣的数的个数除以 109+7 的余数。

数据范围
4≤n≤1000
输入样例：
4
输出样例：
3
难度：中等
时/空限制：1s / 256MB
总通过数：113
总尝试数：173
来源：13年12月CCF计算机软件能力认证
算法标签
