class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 给定一个字符串s，返回具有相同前缀后缀的子串的第二大长度，反之，返回-1即可。
     * @param s string字符串 代表题意中的字符串s
     * @return int整型
     */
    int solve(string s) {
        // write code here
        int n = s.size();
        int f[n + 1];
        memset(f,0x00,sizeof f);
        
        int i = 0, j = 1;
        while(j < n) {
            if(s[i] == s[j]) {
                f[j] = i + 1;
                i++;
                j++;
            } else {
                if(i == 0) {
                    f[j] = 0;
                    j++;
                    continue;
                }
                i = f[i - 1];
            }
        }
        
        return f[n - 1] == 0 ? -1 : f[n - 1];
    }
};


链接：https://ac.nowcoder.com/acm/contest/9886/C
来源：牛客网

牛牛拿到了一个字符串。他想知道除去字符串本身以外，这个字符串最大的公共前后缀的长度是多少？

例如，对于字符串ABABA而言，“ABA”即是它的前缀，也是它的后缀，且是最长的公共前后缀，因此最大的长度是3。

牛牛无法解决该问题，所以他只好向你求助，给定一个只包含大写字母的字符串s，返回除去字符串本身以外公共前后缀最大长度，如果没有任何一个公共前后缀满足要求，返回-1即可。
示例1
输入
复制
"ABA"
返回值
复制
1
说明
字符串“A”为所求
示例2
输入
复制
"ABC"
返回值
复制
-1
说明
显然除去该字符串本身以外，不存在任何一个满足要求的公共前后缀
备注:
1\leq \left| s \right| \leq 10^6,且字符串中只包含大写字母1≤∣s∣≤10 
6
 ,且字符串中只包含大写字母
