#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 2e4 + 10;
int h[N],e[N],ne[N],id;
int n,m;
int f[N];
int res;

void add(int u,int v) {
    e[id] = v, ne[id] = h[u], h[u] = id++;
}

int dfs(int u) {
    int a = 0, b = 0;
    for(int i = h[u]; ~i; i = ne[i]) {
        int v = e[i];
        
        int t = dfs(v) + 1;
        if(t >= a) {
            b = a;
            a = t;
        } else if(t > b) {
            b = t;
        }
    }
    
    res = max(res, a + b);
    return a;
}

int main() {
    cin >> n >> m;
    memset(h,-1,sizeof h);
    
    for(int i = 2; i <= n + m; i++) {
        int x;
        cin >> x;
        add(x,i);
    }
    
    dfs(1);
    
    cout << res << endl;
    return 0;
}



给定一个公司的网络，由 n 台交换机和 m 台终端电脑组成，交换机与交换机、交换机与电脑之间使用网络连接。

交换机按层级设置，编号为 1 的交换机为根交换机，层级为 1。

其他的交换机都连接到一台比自己上一层的交换机上，其层级为对应交换机的层级加 1。

所有的终端电脑都直接连接到交换机上。

当信息在电脑、交换机之间传递时，每一步只能通过自己传递到自己所连接的另一台电脑或交换机。

请问，电脑与电脑之间传递消息、或者电脑与交换机之间传递消息、或者交换机与交换机之间传递消息最多需要多少步。

输入格式
输入的第一行包含两个整数 n,m，分别表示交换机的台数和终端电脑的台数。

第二行包含 n?1 个整数，分别表示第 2、3、……、n 台交换机所连接的比自己上一层的交换机的编号。第 i 台交换机所连接的上一层的交换机编号一定比自己的编号小。

第三行包含 m 个整数，分别表示第 1、2、……、m 台终端电脑所连接的交换机的编号。

输出格式
输出一个整数，表示消息传递最多需要的步数。

数据范围
前 30% 的评测用例满足：n≤5,m≤5。
前 50% 的评测用例满足：n≤20,m≤20。
前 70% 的评测用例满足：n≤100,m≤100。
所有评测用例都满足：1≤n≤10000，1≤m≤10000。

输入样例1：
4 2
1 1 3
2 1
输出样例1：
4
样例1解释
样例的网络连接模式如下，其中圆圈表示交换机，方框表示电脑：

network1.png

其中电脑 1 与交换机 4 之间的消息传递花费的时间最长，为 4 个单位时间。

输入样例2：
4 4
1 2 2
3 4 4 4
输出样例2：
4
样例2解释
样例的网络连接模式如下：

network2.png

其中电脑 1 与电脑 4 之间的消息传递花费的时间最长，为 4 个单位时间
